<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fW1-9n-P2l">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2NL-Do-2ZQ">
            <objects>
                <splitViewController id="fW1-9n-P2l" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h5n-BC-X0S" kind="relationship" relationship="masterViewController" id="VSR-Oy-tfr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-H2-JmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-19"/>
        </scene>
        <!--Galery Table View Controller-->
        <scene sceneID="Yit-bh-8SL">
            <objects>
                <tableViewController title="Galery Table View Controller" id="qtH-Q0-wbQ" customClass="GaleryTableViewController" customModule="ImageGalery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwW-aL-sLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GaleryCell" id="ykS-25-whW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykS-25-whW" id="bha-ln-CFe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-dP-N4K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textField:" destination="836-cu-Fa1" eventType="editingDidEnd" id="l0T-N9-c2d"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JG6-dP-N4K" secondAttribute="trailing" id="OOk-ad-sJK"/>
                                        <constraint firstItem="JG6-dP-N4K" firstAttribute="leading" secondItem="bha-ln-CFe" secondAttribute="leading" id="OaB-ao-JhH"/>
                                        <constraint firstItem="JG6-dP-N4K" firstAttribute="top" secondItem="bha-ln-CFe" secondAttribute="top" id="QUQ-2g-hZT"/>
                                        <constraint firstAttribute="bottom" secondItem="JG6-dP-N4K" secondAttribute="bottom" id="mxL-Cl-bt3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtH-Q0-wbQ" id="6nq-4q-dUw"/>
                            <outlet property="delegate" destination="qtH-Q0-wbQ" id="LRK-gE-fY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fKZ-8K-Jrl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ms-Dr-2Xg">
                            <connections>
                                <action selector="addGallery:" destination="qtH-Q0-wbQ" id="rJx-fO-K5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SiS-Hu-sg1" kind="showDetail" identifier="GalleryColletionView" id="aUH-ih-0zM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAz-Y4-SBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="836-cu-Fa1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5od-rw-8Wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5n-BC-X0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIe-S6-wuY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtH-Q0-wbQ" kind="relationship" relationship="rootViewController" id="xuG-hH-cSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeO-kU-XeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-501"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="xuO-FX-QPw">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryColletion" id="SiS-Hu-sg1" customClass="GalleryCollectionViewController" customModule="ImageGalery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g1a-Ol-gvZ">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wI9-cR-suC">
                            <size key="itemSize" width="231" height="237"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="GalleryContainerCell" id="dqC-lW-xS9" customClass="GalleryCollectionViewCell" customModule="ImageGalery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-MT-fe5">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="237"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HbE-MT-fe5" firstAttribute="leading" secondItem="dqC-lW-xS9" secondAttribute="leading" id="RBc-hp-ckQ"/>
                                    <constraint firstItem="HbE-MT-fe5" firstAttribute="top" secondItem="dqC-lW-xS9" secondAttribute="top" id="d2h-sV-Wwg"/>
                                    <constraint firstAttribute="bottom" secondItem="HbE-MT-fe5" secondAttribute="bottom" id="r3m-1m-lbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HbE-MT-fe5" secondAttribute="trailing" id="uUf-nM-2fX"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SiS-Hu-sg1" id="2GH-Qs-dfo"/>
                            <outlet property="delegate" destination="SiS-Hu-sg1" id="tdI-a1-PPk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mLD-lR-YZs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAD-LX-l7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.8281249999998" y="-502.34375"/>
        </scene>
    </scenes>
</document>
